# AppConfigurationTeste

./: README.md
samples/AppConfiguration.Api/: AppConfiguration.Api.csproj  AppConfigurationSettings.cs  Program.cs  Startup.cs  appsettings.Development.json
samples/AppConfiguration.Api/Controllers/: SampleController.cs
samples/AppConfiguration.Api/Properties/: launchSettings.json
src/AppConfiguration.Manager/: AppConfiguration.Manager.csproj  AppConfiguration.cs  AppConfigurationOptions.cs  AuthenticationExtensions.cs  AzureAppConfigurationProvider.cs  Constants.cs  DistributedCacheExtensions.cs  FeatureFlag.cs  FeatureFlagResult.cs  FeatureFlagService.cs  FeatureFlagStatus.cs  FeatureFlagValue.cs  FeatureSetting.cs  FeatureSettingService.cs  IAppConfiguration.cs  IAppConfigurationProvider.cs  IAppConfigurationSettings.cs  IFeatureFlag.cs  IFeatureFlagService.cs  IFeatureSetting.cs  IFeatureSettingService.cs  RedisAppConfigurationProvider.cs  ServiceCollectionExtensions.cs  User.cs
src/AppConfiguration.ManagerUI/: .gitignore  AppConfiguration.ManagerUI.csproj  Constants.cs  package-lock.json  package.json
src/AppConfiguration.ManagerUI/Configuration/: AppConfigurationSetting.cs  MapAppConfigurationOptions.cs
src/AppConfiguration.ManagerUI/Core/: ContentType.cs  IUiResourcesReader.cs  UiEmbeddedResourcesReader.cs  UiResource.cs  UiResourcesMapper.cs
src/AppConfiguration.ManagerUI/Core/Extensions/: UiResourceExtensions.cs
src/AppConfiguration.ManagerUI/Extensions/: EndpointRouteBuilderExtensions.cs
src/AppConfiguration.ManagerUI/assets/: appconfigurationui.css  index.html
src/AppConfiguration.ManagerUI/client/: App.tsx  custom.d.ts  index.tsx
src/AppConfiguration.ManagerUI/client/components/: AsideMenu.tsx  FeatureFlagsTable.tsx  FeatureSettingsTable.tsx  Footer.tsx  Header.tsx  Logo.tsx  MessageDialog.tsx  SkeletonFeatureFlag.tsx  SkeletonFeatureSetting.tsx
src/AppConfiguration.ManagerUI/client/components/icons/: FeatureFlagsIcon.tsx  MenuCloseIcon.tsx  MenuIcon.tsx  SettingsIcon.tsx  WarningIcon.tsx  index.tsx
src/AppConfiguration.ManagerUI/client/config/: settings.ts
src/AppConfiguration.ManagerUI/client/pages/: FeatureFlagsPage.tsx  FeatureSettingsPage.tsx
src/AppConfiguration.ManagerUI/client/routes/: Routes.tsx
src/AppConfiguration.ManagerUI/client/services/: authorization-service.ts
src/AppConfiguration.ManagerUI/client/typings/: models.d.ts
