<Project Sdk=" Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Description></Description>
    <PackageTags>AppConfiguration;UI</PackageTags>
    <TypeScriptCompileBlocked>True</TypeScriptCompileBlocked>
    <PackageId>AppConfiguration.ManagerUI</PackageId>
    <RootNamespace>AppConfiguration.ManagerUI</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="node_modules\**" />
    <EmbeddedResource Remove="node_modules\**" />
    <None Remove="node_modules\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="assets\appconfigurationui-bundle.js" />
    <None Remove="assets\appconfigurationui.css" />
    <None Remove="assets\vendors-dll.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="assets\appconfigurationui-bundle.js" />
    <EmbeddedResource Include="assets\appconfigurationui.css" />
    <EmbeddedResource Include="assets\index.html" />
    <EmbeddedResource Include="assets\vendors-dll.js" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppConfiguration.Manager\AppConfiguration.Manager.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="client\components\icons\WarningIcon.tsx">
      <SubType>Code</SubType>
    </None>
    <None Update="client\components\Logo.tsx">
      <SubType>Code</SubType>
    </None>
    <None Update="client\components\icons\MenuCloseIcon.tsx">
      <SubType>Code</SubType>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.AzureAD.UI" Version="3.1.18" />
  </ItemGroup>

  <Target Name="InstallPackages" BeforeTargets="BeforeBuild">
    <Message Importance="high" Text="*** Installing npm packages ***" />
    <Exec Command="npm install" ContinueOnError="false" />
  </Target>

  <Target Name="BuildClient" BeforeTargets="BeforeBuild" DependsOnTargets="InstallPackages">
    <Message Importance="high" Text="*** Bundling client files ***" />
    <Exec Command="npm run build" ContinueOnError="false" />
  </Target>

  <!--<Target Name="UglifyCss" BeforeTargets="BeforeBuild" DependsOnTargets="BuildClient">
    <Message Importance="high" Text="*** Uglifying css files *** " />
    <Exec Command="npm run buildcss:prod" ContinueOnError="false" />
  </Target>-->
</Project>